<?xml version="1.0" encoding="UTF-8"?>
<session license="CC0" levelmeter_tc="0.5">
  <scene name="scene">
    <source name="in" color="#ff0000">
      <sound name="0"/>
      <sound name="1"/>
      <sound name="2">
	<plugins>
	  <pink alpha="1" level="70"/>
	</plugins>
      </sound>
      <sound name="3"/>
    </source>
    <source name="in2" color="#00ff00">
      <sound name="left"/>
      <sound name="right"/>
    </source>
    <diffuse name="diff">
      <plugins>
	<pink level="50"/>
      </plugins>
    </diffuse>
    <diffuse name="diff2">
      <plugins>
	<pink level="50"/>
      </plugins>
    </diffuse>
    <reverb type="simplefdn" name="reverb"/>
    <receiver name="out" type="ortf" broadband="true"/>
    <facegroup name="room" shoebox="25 13 7.5"/>
  </scene>
  <modules>
    <mcuctl name="master" dumpmsg="true" connect="iCON:0" banksize="8" pattern="/scene/in*/* /test* /*/diff /scene/reverb /scene/room" mainctl="/scene/out" minwait="2" is_icon="true"/>
    <route name="test1" channels="2">
      <plugins>
	<sine a="70" f="150"/>
      </plugins>
    </route>
    <route name="test2" channels="2"/>
  </modules>
</session>
